{
    "name": "mole-rpc-transport-ws",
    "version": "1.0.0",
    "description": "WebSocket transport for Mole-RPC (JSON RPC library)",
    "main": "index.js",
    "scripts": {
        "test": "node ./tests/autotests-ws.js && node ./tests/autotests-wss.js && node ./tests/ping-pong.js || exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/koorchik/node-mole-rpc-transport-ws.git"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "peerDependencies": {
        "mole-rpc": "1.*",
        "ws": "8.*"
    },
    "devDependencies": {
        "mole-rpc": "^1.0.4",
        "mole-rpc-autotester": "1.*",
        "ws": "8.*"
    },
    "keywords": [
        "jsonrpc",
        "json-rpc",
        "json",
        "jsonrpc-2.0",
        "rpc",
        "http",
        "tcp",
        "websocket",
        "ws",
        "api",
        "mole-rpc",
        "mole",
        "transport",
        "mole-transport"
    ],
    "author": "koorchik",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/koorchik/node-mole-rpc-transport-ws/issues"
    },
    "homepage": "https://github.com/koorchik/node-mole-rpc-transport-ws#readme",
    "contributors": [
        "Vira Khuder <vira.khdr@gmail.com>",
        "Artem Trush <atrush.main@gmail.com>"
    ]
}
